---
# Theses jobs are checking if we have some PolicyReportor ClusterPolicyReport
# in a FAIL, WARN, ERROR state. If some are detected the job loops over them
# to display the result and dump it into a file before failing

.check_kyverno_resource:
  stage: deployment-test
  extends:
    - .test-tags
  script:
    - echo -e "\e[1m\e[0Ksection_start:`date +%s`:kyverno[collapsed=true]\r\e[0KChecking Kyverno ${RESOURCE}s\e[0m"
    - !reference [.import_functions]
    - download_artifact deploy-management-cluster management-cluster-kubeconfig
    - |
      error=0
      kubectl --kubeconfig management-cluster-kubeconfig get $RESOURCE -A -o yaml | yq '.items[] | select(.summary.fail > 0 or .summary.warn > 0 or .summary.error > 0) | (.metadata.namespace // "None") + " " + .metadata.name' | while read -r NAMESPACE NAME; do
        echo -e "$RESOURCE \\e[1;91m$NAME\\e[0m $(if [ $NAMESPACE != "None" ]; then echo "in \\e[1;94m$NAMESPACE\\e[0m namespace "; fi)was in \\e[31mFAIL/WARN/ERROR\\e[0m" | tee -a ${CI_PROJECT_DIR}/$RESOURCE.log
        kubectl --kubeconfig management-cluster-kubeconfig -n $NAMESPACE get $RESOURCE $NAME -o yaml | yq '.results[] | select(.result|test("pass|skip")|not)' | tee -a ${CI_PROJECT_DIR}/$RESOURCE.log
        error=1
      done
      echo -e "\e[0Ksection_end:`date +%s`:kyverno\r\e[0K"
      exit $error
  artifacts:
    paths:
      - $RESOURCE.log
    expire_in: 48 hour
    when: always

PolicyReport:
  variables:
    RESOURCE: "policyreport"
  extends:
    - .check_kyverno_resource

ClusterPolicyReport:
  variables:
    RESOURCE: "clusterpolicyreport"
  extends:
    - .check_kyverno_resource
