apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/kubernetes-sigs/cluster-api//test/infrastructure/docker/config/default/?ref=v1.6.4
patches:
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
    patch: |-
      - op: remove
        path: /spec/conversion/webhook/clientConfig/caBundle
  - patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: all
      spec:
        template:
          spec:
            containers:
              - name: manager
                env:
                  - name: "HTTP_PROXY"
                    value: "${http_proxy}"
                  - name: "HTTPS_PROXY"
                    value: "${https_proxy}"
                  - name: "http_proxy"
                    value: "${http_proxy}"
                  - name: "https_proxy"
                    value: "${https_proxy}"
                  - name: "no_proxy"
                    value: "localhost,100.96.0.1,${no_proxy},${KIND_POD_SUBNET},${KIND_SVC_SUBNET},.cluster.local.,.cluster.local,.svc"
    target:
      kind: Deployment
      labelSelector: control-plane=controller-manager

images:
  - name: gcr.io/k8s-staging-cluster-api/capd-manager
    newTag: v1.6.5

# Add labels to enable clusterctl move to retrieve resources correponding to capd CRDs
labels:
  - pairs:
      clusterctl.cluster.x-k8s.io: ""
